# Use zsh
set-option -g default-shell /bin/zsh

# Fix colorscheme in neovim
# set-option -g status-style bg=default
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use vi keys in buffer
# setw -g mode-keys vi

# Remap prefix 
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux/tmux.conf

# Split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Manage panes with windows
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b command-prompt "break-pane"

# Window nav
bind-key C-p previous-window
bind-key C-n next-window

# Swap windows
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

# Switch panes using vim
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind K copy-mode

# Copy in vim normal mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
# set-option -g allow-rename off

# For neovim
set-option -g allow-passthrough on

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Toggle stuff
bind-key T run-shell "~/.scripts/toggle_alacritty_op.sh"
bind-key W run-shell "~/.scripts/toggle_wezterm_window_dec.sh"
bind-key B set status

# Reorder windows
bind r move-window -r\

# Move current window to top (Primary)
bind-key P swap-window -t 0


#######################################
############# Plugins #################
#######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Theme
# source ~/.config/tmux/everforest-dark.tmux.conf

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_date_format "%D"
set -g @onedark_time_format "%I:%M %p"

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'


# set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage,jjpu-usage, ram-usage, network, network-bandwith, weather, time
# set -g @dracula-plugins "time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-show-flags false
# it can accept `session`, `smiley`, `window`, or any character.
# set -g @dracula-show-left-icon session
# set -g @dracula-show-timezone false

# set -g status-bg "#f14868"
# set -g @plugin "janoamaral/tokyo-night-tmux"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
