"                           _
"    ____  ___  ____ _   __(_)___ ___
"   / __ \/ _ \/ __ \ | / / / __ `__ \
"  / / / /  __/ /_/ / |/ / / / / / / /
" /_/ /_/\___/\____/|___/_/_/ /_/ /_/

" ----- PACKAGE MANAGER -----
source ~/.config/nvim/vim-plug/plugins.vim

" ----- BASIC OPTIONS ---
source ~/.config/nvim/general/settings.vim

" ----- KEYBINDINGS -----
source ~/.config/nvim/general/keys.vim

" ----- THEMES -----
source ~/.config/nvim/themes/onedark.vim
source ~/.config/nvim/themes/airline.vim

" ----- PACKAGES -----
source ~/.config/nvim/plug-config/goyo.vim
source ~/.config/nvim/plug-config/rainbow.vim
"source ~/.config/nvim/plug-config/coc.vim
